FORGOT_MAIL_URL=http://localhost:5555/password/reset?token=

## AWS CREDENTIALS

AWS_ACCESS_KEY_ID=AKIAZI2LEUH3KUBVKKVV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentalx-api-24