##API urls
FORGOT_MAIL_URL=http://localhost:5555/password/reset?token=
APP_API_URL=http://localhost:5555

## AWS CREDENTIALS

AWS_ACCESS_KEY_ID=AKIAZI2LEUH3KUBVKKVV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentalx-api-24
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentalx-api-24.s3.sa-east-1.amazonaws.com/

AWS_REGION=us-east-1

##Storage
disk=s3


##Email
MAIL_PROVIDER=ses